# Cross compile. Any other value besides "true" will not cross compile.
# XCOMPILE=true

# Print debug output
# DEBUG=false

# Set the test server git port
TESTGITADDR=:5000

#
# Feature Flags
#

# Enable remote features such as search and install
FFREMOTE = true
# Mock search data
FF_MOCK_DB = true
